<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.muni.stdbackend.negocio.repositorios.mappers.ExpedienteMapper">


	<select id="createExpediente" parameterType="pe.gob.muni.stdbackend.negocio.modelos.ExpedienteDto" statementType="CALLABLE">
	{ CALL  sp_expediente_ins(
		#{tipo, jdbcType = VARCHAR, mode = IN},
		#{asuntoExp, jdbcType = VARCHAR, mode = IN},
		#{contenidoExp, jdbcType = VARCHAR, mode = IN},
		#{descripcionPdf, jdbcType = VARCHAR, mode = IN},
		#{pdfExp, jdbcType = VARCHAR, mode = IN},
		#{folio, jdbcType = INTEGER, mode = IN},
		#{descripcionAnexo, jdbcType = VARCHAR, mode = IN},
		#{pdfAnexo, jdbcType = VARCHAR, mode = IN},
		#{idUsuario, jdbcType = INTEGER, mode = IN},
		#{idEstadoExp, jdbcType = INTEGER, mode = IN},
		#{idTipoExp, jdbcType = INTEGER, mode = IN},
		#{idPersona, jdbcType = INTEGER, mode = IN},
		#{carnetExt, jdbcType = INTEGER, mode = IN},
		#{celular, jdbcType = INTEGER, mode = IN},
		#{correo, jdbcType = VARCHAR, mode = IN},
		#{descripcion, jdbcType = VARCHAR, mode = IN},
		#{respuesta, jdbcType = VARCHAR, mode = OUT}
		)
	}

	</select>

	<resultMap id="listExpedienteDto" type="pe.gob.muni.stdbackend.negocio.modelos.ListExpedienteDto">
		<result property="idExpediente" column="idExpediente" />
		<result property="correlativo" column="correlativo" />
		<result property="asuntoAnexo" column="asuntoexp" />
		<result property="contenidoExp" column="contenidoexp" />
		<result property="fechaRegistro" column="fregistro" />
		<result property="pdfExp" column="PDFExp" />
		<result property="pdfAnexo" column="PDFAnexo" />
		<result property="estado" column="estado" />
	</resultMap>

	<select id="listExpediente" parameterType="pe.gob.muni.stdbackend.negocio.modelos.BuscarExpedienteDto" statementType="CALLABLE" resultMap="listExpedienteDto">
		{CALL sp_expediente_lis(
			#{idTipoExp, jdbcType = INTEGER, mode = IN},
			#{correlativo, jdbcType = VARCHAR, mode = IN},
			#{dni, jdbcType = VARCHAR, mode = IN},
			#{fechaInicio, jdbcType = VARCHAR, mode = IN},
			#{fechaFin, jdbcType = VARCHAR, mode = IN},
			#{area, jdbcType = VARCHAR, mode = IN},
			#{idArea, jdbcType = INTEGER, mode = IN}
		)
		}
	</select>

	<select id="derivarExpediente" parameterType="pe.gob.muni.stdbackend.negocio.modelos.DerivarExpedienteDto" statementType="CALLABLE">
		{ CALL sp_derivar_ins(
			#{descripcion, jdbcType = VARCHAR, mode = IN},
			#{idusuario, jdbcType = INTEGER, mode = IN},
			#{idExpediente, jdbcType = INTEGER, mode = IN},
			#{idArea, jdbcType = INTEGER, mode = IN},
			#{pdfExp, jdbcType = VARCHAR, mode = IN},
			#{respuesta, jdbcType = INTEGER, mode = OUT}
			)
		}

	</select>
	
	<resultMap id="listVerDetalleExpedienteDto" type="pe.gob.muni.stdbackend.negocio.modelos.ListVerDetalleExpedienteDto">
		<result property="area" column="area" />
		<result property="fecha" column="fecha" />
		<result property="descripcion" column="descripcion" />
	</resultMap>

	<select id="listverDetalleExpedienteDto" parameterType="pe.gob.muni.stdbackend.negocio.modelos.ListComboAreaDto" statementType="CALLABLE" resultMap="listVerDetalleExpedienteDto">
		{CALL sp_detalle_lis(
			#{id, jdbcType = VARCHAR, mode = IN}
		)
		}
	</select>
	
	<resultMap id="listSeguimientoExternoDto" type="pe.gob.muni.stdbackend.negocio.modelos.ListSeguimientoExternoDto">
		<result property="area" column="area" />
		<result property="fecha" column="fecha" />
		<result property="descripcion" column="descripcion" />
		<result property="correlativo" column="Correlativo" />
		<result property="fRegistro" column="fRegistro" />
		<result property="asunto" column="AsuntoExp" />
		<result property="dni" column="DNI" />
		<result property="nombres" column="nombres" />
		<result property="estado" column="Estado" />
	</resultMap>

	<select id="listSeguiExpExt" parameterType="pe.gob.muni.stdbackend.negocio.modelos.BuscarExpedienteDto" statementType="CALLABLE" resultMap="listSeguimientoExternoDto">
		{CALL sp_buscarExpExt_lis(
			#{correlativo, jdbcType = VARCHAR, mode = IN}
		)
		}
	</select>
	

</mapper>