<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.muni.stdbackend.negocio.repositorios.mappers.PersonaMapper">


	<select id="createPersona" parameterType="pe.gob.muni.stdbackend.negocio.modelos.PersonaDto" statementType="CALLABLE">
	{ CALL  sp_persona_ins(
		#{dni, jdbcType = INTEGER, mode = IN},
		#{apellidos, jdbcType = VARCHAR, mode = IN},
		#{nombres, jdbcType = VARCHAR, mode = IN},
		#{ruc, jdbcType = VARCHAR, mode = IN},
		#{razonSocial, jdbcType = VARCHAR, mode = IN},
		#{direccion, jdbcType = VARCHAR, mode = IN},
		#{fechNacimiento, jdbcType = VARCHAR, mode = IN},
		#{respuesta, jdbcType = INTEGER, mode = OUT}
		)
	}

	</select>

	<resultMap id="listPersonaDto" type="pe.gob.muni.stdbackend.negocio.modelos.ListPersonaDto">
		<result property="idPersona" column="idPersona" />
		<result property="dni" column="DNI" />
		<result property="apellidos" column="Apellidos" />
		<result property="nombres" column="Nombres" />
		<result property="ruc" column="Ruc" />
		<result property="razonSocial" column="RazonSocial" />
		<result property="direccion" column="Direccion" />
	</resultMap>

	<select id="listPersona" parameterType="pe.gob.muni.stdbackend.negocio.modelos.BuscarEmpleadoDto" statementType="CALLABLE" resultMap="listPersonaDto">
		{CALL sp_persona_lis(
			#{dni, jdbcType = INTEGER, mode = IN}
		)
		}
	</select>


	<select id="updatePersona" parameterType="pe.gob.muni.stdbackend.negocio.modelos.PersonaDto" statementType="CALLABLE">
		{ CALL  sp_persona_act(
			#{idPersona, jdbcType = INTEGER, mode = IN},
			#{dni, jdbcType = INTEGER, mode = IN},
			#{apellidos, jdbcType = VARCHAR, mode = IN},
			#{nombres, jdbcType = VARCHAR, mode = IN},
			#{ruc, jdbcType = VARCHAR, mode = IN},
			#{razonSocial, jdbcType = VARCHAR, mode = IN},
			#{direccion, jdbcType = VARCHAR, mode = IN},
			#{fechNacimiento, jdbcType = VARCHAR, mode = IN},
			#{respuesta, jdbcType = INTEGER, mode = OUT}
			)
		}

	</select>

</mapper>