spring.profiles.active=prod

#http://localhost:9000/sigea-backend/swagger-ui/
spring.devtools.add-properties=false
spring.application.name=std-backend
server.servlet.context-path=/std-backend

spring.messages.basename=messages,config.i18n.messages

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#springfox.documentation.swagger.use-model-v3=true
