ldap.error.login=Usuario y/o clave incorrectos.
ldap.error.cuenta.expirada=Su cuenta ha expirado.
ldap.error.restriccion.cuenta=Su cuenta se encuentra restringida.
ldap.error.estacion.trabajo=No puede acceder a su cuenta desde esta pc.
ldap.error.cuenta.expirada= Su cuenta ha expirado.
ldap.error.password.expirado=Su clave ha expirado.
ldap.error.cuenta.deshabilitada=Su cuenta se encuentra deshabilitada.
ldap.error.password.cambiar=Por favor actualice su clave en la red ONPE.
ldap.error.cuenta.fuera=Su cuenta se encuentra bloqueada.